.cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    row-gap: 20px;
    column-gap: 17px;
}

@media (max-width:767px) {
    .cards {
        margin: 36px 19px 0 19px;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .cards {
        column-gap: 36px;
        margin-left: 50px;
        margin-right: 50px;
    }
}